<!DOCTYPE html>
<html lang="en">
  <script>
    const userAction = async () => {
      const response = await fetch(
        "https://api.data.gov.sg/v1/environment/psi"
      );
      const govJsonEnvironment = await response.json(); //extract JSON from the http response
      // do something with myJson
      var readingAttributesArray = Object.keys(
        govJsonEnvironment.items[0].readings
      );
      var table = document.getElementById("tabledata");
      var timeStamp = govJsonEnvironment.items[0].timestamp;

      const specficDay = new Date(timeStamp).toLocaleString("en-us", {
        day: "numeric",
      });
      //console.log(specficDay);

      const monthAndYear = new Date(timeStamp).toLocaleString("en-us", {
        month: "short",
        year: "numeric",
      });
      //console.log(monthAndYear);

      const time = new Date(timeStamp).toLocaleString("en-us", {
        hour12: false,
        hour: "numeric",
        minute: "numeric",
      });
      //console.log(time);

      const formattedTimeStamp = specficDay + " " + monthAndYear + ", " + time;
      console.log(formattedTimeStamp);

      document.getElementById("time").innerHTML =
        "Last updated " + formattedTimeStamp;
      for (i = 0; i < readingAttributesArray.length; i++) {
        var key = readingAttributesArray[i];
        var readings = govJsonEnvironment.items[0].readings;

        //console.log(readings[key]);
        var tr = document.createElement("tr");
        tr.innerHTML =
          "<td>" +
          readingAttributesArray[i] +
          "</td>" +
          "<td>" +
          readings[key].national +
          "</td>" +
          "<td>" +
          readings[key].central +
          "</td>" +
          "<td>" +
          readings[key].west +
          "</td>" +
          "<td>" +
          readings[key].east +
          "</td>" +
          "<td>" +
          readings[key].north +
          "</td>" +
          "<td>" +
          readings[key].south +
          "</td>";
        table.appendChild(tr);
      }
    };
    userAction();
  </script>
  <head>
    <style>
      #tabledata {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #tabledata td,
      #tabledata th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #tabledata tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #tabledata tr:hover {
        background-color: #ddd;
      }

      #tabledata th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <p id="time">a</p>
    <table id="tabledata">
      <tr>
        <th>Metric</th>
        <th>National</th>
        <th>Central</th>
        <th>West</th>
        <th>East</th>
        <th>North</th>
        <th>South</th>
      </tr>
    </table>
  </body>
</html>
